wordpressUsername: "derek"
wordpressPassword: "password"
wordpressEmail: "dearl@student.cscc.edu"
wordpressFirstName: "Derek"
wordpressLastName: "Earl"
wordpressBlogName: "Helm intro"
service:
  type: NodePort
  nodePorts:
    http: 30080
    https: 30443